DmCheckBiometricChanged_kotlinVersion=1.7.0
DmCheckBiometricChanged_minSdkVersion=21
DmCheckBiometricChanged_targetSdkVersion=31
DmCheckBiometricChanged_compileSdkVersion=31
DmCheckBiometricChanged_ndkversion=21.4.7075529
